<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Protytope Saé S105</title>
		<link rel="stylesheet" type="text/css" href="Recueil de besoin - version2.css">
	</head>
	<body>
		<div class="intro">
			<nav>
				<div class="barre">
					<ul class="sommaire">
						<li class="g"><a href="accueil.html">Accueil</a></li>
						<li class="g"><a href="carte.html">Carte</a>
							<ul class="sous-sommaire">
								<li><a href="carte.html#entrée">Entrées</a></li>
								<li><a href="carte.html#sushi">Sushi</a></li>
								<li><a href="carte.html#maki">Maki</a></li>
								<li><a href="carte.html#plat">Plats</a></li>
								<li><a href="carte.html#menu">Menus</a></li>
								<li><a href="carte.html#plateau">Plateaux</a></li>
								<li><a href="carte.html#dessert">Desserts/Boissons</a></li>					
							</ul>
						</li>
						<li class="g"> <a href="reservations.html">Réservations</a> </li>
						<li class="g"><a href="propos.html">A Propos</a></li>
						<li class="g"><a href="contact.html">Nous Contacter</a></li>
					</ul>

					<ul class="panier">
						<li class="d"><a href="compte.html">Mon Compte</a>
							<ul class="sous-sommaire">
								<li><a href="#">M'identifier</a></li>
								<li><a href="#">M'inscrire</a></li>					
							</ul>
						</li>
						<li><a href="panier.html"><img src="panier.png" alt="panier" height="44px" ></a></li>
					</ul>
				</div>	
			</nav>
		
	    	<p class="titre"><em>Bienvenue dans notre restaurant !<br/>いっしゃいませ</em></p>
	    	<div class="reseaux">
	    		<a href="https://www.instagram.com/"><img src="https://sushi-soba.com/wp-content/themes/cimer_template/img/insta-icon.png" alt="insta"></a>
		    	<a href="https://www.facebook.com/"><img src="https://sushi-soba.com/wp-content/themes/cimer_template/img/fb-icon.png" alt="fb"></a>
	    	</div>
	    	<img class="logo" src="logo.png" alt="logo">	
	    </div>

		<aside>
			<h3><u>Horaire</u></h3>
			<p><strong> Lundi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Mardi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Mercredi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Jeudi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Vendredi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Samedi : </strong>11:30-14:30/18:30-22:30</p>
			<p><strong> Dimanche : </strong>Nous &nbsp;sommes &nbsp;fermés &nbsp;!</p>

			<iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FParis&showNav=1&showTitle=0&showDate=0&showPrint=0&showTabs=1&showTz=0&showCalendars=1&mode=AGENDA&title&src=ZGQ3NDRmYTFmYzY3NzYwMjM5NjNjNjQ3ZjkwNGQ5NDU0ZDQyYmJjZmY5OTRiYjNhZTY2OGM1Mjg0MjljNWFiNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23c30000" style="border:solid 1px #777" width="310" height="400" frameborder="0" scrolling="no"></iframe>
		</aside>

		<div class="suite">

			<div class="fin">
				<div>
					<h2>Produits frais<br/><br/></h2>
					<img src="https://sushi-soba.com/wp-content/uploads/2022/04/Sans-titre-1.png" alt="Sans-titre-1"/>
					<p>Chez Quartier Lointain, le saumon arrive quotidiennement et est cuisiné au sein du restaurant.</p>
				</div>
				<div>
					<h2><br/>Produits faits<br/>sur mesure</h2>
		            <img src="https://sushi-soba.com/wp-content/uploads/2022/04/produit-frais.png" alt="produit-frais"/>
	    	        <p>Nous voulons vous livrer avec la meilleure qualité, chaque produit est cuisiné à la demande.</p>
				</div>
				<div>
					<h2><br/>Livraison écologique<br/><br/></h2>
	        	    <img src="https://sushi-soba.com/wp-content/uploads/2022/02/LIVRAISON.png" alt="LIVRAISON"/>
	            	<p>Nous utilisons de plus en plus de vehicules électriques et faisons des livraisons regroupées pour décarbonée.</p>
	    	    </div>
		    </div>

			<!--
			<img class="plats" src="http://www.paris-friendly.fr/images/bons_plans_paris/6796/hitomi-a-volonte-paris.jpg" alt="sushi" >
			<img class="plats" src="https://cache.marieclaire.fr/data/photo/w1200_h630_ci/5y/recette-poke-bowl-de-lentilles-vertes-au-thon-marine.jpg" alt="poke bowl">
			<img class="plats" src="https://resize.prod.femina.ladmedia.fr/rblr/1401,978/img/var/2021-03/recette-nouilles-instantane-es.jpg" alt="nouille">

		
			<img class="images" src="https://piao.fr/wp-content/uploads/2020/10/poke-sushi-2-5-780x470.jpg" alt="restaurant">
			<img class="images" src="https://piao.fr/wp-content/uploads/2020/10/poke-sushi-2-6-scaled.jpg" alt="restaurant1"> -->

			<div class="photo">
				<div>
					<img class="plats" src="http://www.paris-friendly.fr/images/bons_plans_paris/6796/hitomi-a-volonte-paris.jpg" alt="sushi" >
					<p><u>Sushi</u></p>
				</div>

				<div>
					<img class="plats" src="https://cache.marieclaire.fr/data/photo/w1200_h630_ci/5y/recette-poke-bowl-de-lentilles-vertes-au-thon-marine.jpg" alt="poke bowl">
					<p><u>Poke Bowl</u></p>
				</div>
				
				<div>
					<img class="plats" src="https://resize.prod.femina.ladmedia.fr/rblr/1401,978/img/var/2021-03/recette-nouilles-instantane-es.jpg" alt="nouille">
					<p><u>Nouille</u></p>
				</div>
			</div>

			<div class="presentation">
				<p id="text">
					Spécialiste en cuisine Japonaise depuis 2015, Quartier Lointain confectionne ses menus à partir de produits labélisés, de qualités venant de producteurs sélectionnés, et transformés sur place par des cuisiniers professionnels. Avec ses soirées d'esprit manga lounge, Quartier Lointain vous propose un voyage vers le Japon et une expérience totalement dépaysante. 
					<details>
	   					<summary><u>En savoir plus...</u></summary>
	   					<p>
	  						Notre restaurant a été créé en 2015 par Monsieur LAHBIB Mohamed Aziz et Monsieur BOULANGEOT Nathan. Lors de l'ouverture, c'était un simple restaurant traditionnel japonais, mais au fur et à mesure du temps, nous nous sommes amélioré et nous sommes passé à un restaurant Japonais traditionnel très connu avec une bonne réputation dans le secteur. Après notre première expérience, nous venons de nous installer dans ce nouveau quartier pour prouver et continuer notre succès.
	  					</p>
					</details>
				</p>
			</div>

			<footer>
				<p id="mesure">Les règles d'hygiène dans notre restaurant sont appliquées et vérifiées quotidiennenment !</p>
				<p>Copyright &copy; Arnaud AUBLET - 2022 - Tous Droits Réservés</p>
				<p id="copy">Copyright des images : &copy; piao | &copy; sushisoba | &copy; best-wallpaper | &copy; timeout | &copy; paris-friendly | &copy; marieclaire | &copy; ladmedia </p>
			</footer>

		</div>

		<script> 
		<! alert (" Ceci est un prototype de la saé S105. ");>
		</script>

	</body>
</html>