<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Carte du restaurant</title>
		<link rel="stylesheet" type="text/css" href="Recueil de besoin - version2.css">
	</head>
	<body>
		<div class="intro">
			<nav>
				<div class="barre">
					<ul class="sommaire">
						<li class="g"><a href="accueil.html">Accueil</a></li>
						<li class="g"><a href="carte.html">Carte</a>
							<ul class="sous-sommaire">
								<li><a href="carte.html#entrée">Entrées</a></li>
								<li><a href="carte.html#sushi">Sushi</a></li>
								<li><a href="carte.html#maki">Maki</a></li>
								<li><a href="carte.html#plat">Plats</a></li>
								<li><a href="carte.html#menu">Menus</a></li>
								<li><a href="carte.html#plateau">Plateaux</a></li>
								<li><a href="carte.html#dessert">Desserts/Boissons</a></li>					
							</ul>
						</li>
						<li class="g"> <a href="reservations.html">Réservations</a> </li>
						<li class="g"><a href="propos.html">A Propos</a></li>
						<li class="g"><a href="contact.html">Nous Contacter</a></li>
					</ul>

					<ul class="panier">
						<li class="d"><a href="compte.html">Mon Compte</a>
							<ul class="sous-sommaire">
								<li><a href="#">M'identifier</a></li>
								<li><a href="#">M'inscrire</a></li>					
							</ul>
						</li>
						<li><a href="panier.html"><img src="panier.png" alt="panier" height="44px" ></a></li>
					</ul>
				</div>	
			</nav>
		</div>

		<div id="entrée"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0002.jpg" alt="entrée1" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0007.jpg" alt="entrée2" width="728.4px"></div>

		<div id="sushi"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0006.jpg" alt="sushi" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0005.jpg" alt="maki1" width="728.4px"></div>

		<div id="maki"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0008.jpg" alt="maki2" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0003.jpg" alt="maki3" width="728.4px"></div>

		<div id="plat"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0004.jpg" alt="maki4" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0009.jpg" alt="plat" width="728.4px"></div>

		<div id="menu"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0010.jpg" alt="menu" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0013.jpg" alt="menulove" width="728.4px"></div>

		<div id="plateau"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0012.jpg" alt="plateau" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0011.jpg" alt="plateaucomposé" width="728.4px"></div>

		<div id="dessert"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0014.jpg" alt="dessert" width="728.4px"><img src="https://owasa.fr/wp-content/uploads/2022/11/wasaddict-menu-2022-03-22-1-HY-2_pages-to-jpg-0015.jpg" alt="boisson" width="728.4px"></div>

	</body>
</html>