<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Protytope Saé S105</title>
		<link rel="stylesheet" type="text/css" href="Recueil de besoin - version2.css">
	</head>
	<body>
		<div class="fond">
			<nav>
				<div class="barre">
					<ul class="sommaire">
						<li class="g"><a href="accueil.html">Accueil</a></li>
						<li class="g"><a href="carte.html">Carte</a>
							<ul class="sous-sommaire">
								<li><a href="carte.html#entrée">Entrées</a></li>
								<li><a href="carte.html#sushi">Sushi</a></li>
								<li><a href="carte.html#maki">Maki</a></li>
								<li><a href="carte.html#plat">Plats</a></li>
								<li><a href="carte.html#menu">Menus</a></li>
								<li><a href="carte.html#plateau">Plateaux</a></li>
								<li><a href="carte.html#dessert">Desserts/Boissons</a></li>					
							</ul>
						</li>
						<li class="g"> <a href="reservations.html">Réservations</a> </li>
						<li class="g"><a href="propos.html">A Propos</a></li>
						<li class="g"><a href="contact.html">Nous Contacter</a></li>
					</ul>

					<ul class="panier">
						<li class="d"><a href="compte.html">Mon Compte</a>
							<ul class="sous-sommaire">
								<li><a href="#">M'identifier</a></li>
								<li><a href="#">M'inscrire</a></li>					
							</ul>
						</li>
						<li><a href="panier.html"><img src="panier.png" alt="panier" height="44px" ></a></li>
					</ul>
				</div>	
			</nav>
		
			<div class="contact">
				<div><img class="img" src="https://francealumnicongo.org/wp-content/uploads/2021/08/icone-telephone-blanc-png-3-1-Transparent-Images.png" alt="tel" height="45px"> &nbsp; 0987957854</div>
				<div><img src="https://multiauto.fr/wp-content/themes/multiauto/assets/img/icons/marker-multiauto.png" alt="adresse", height="45px">  19 avenue Victoria, 75001 Paris</div>
				<div><a href="https://www.instagram.com/"><img src="https://sushi-soba.com/wp-content/themes/cimer_template/img/insta-icon.png" alt="insta" height="20px"> Quartier_Lointain</a><br/><a href="https://www.facebook.com/"><img src="https://sushi-soba.com/wp-content/themes/cimer_template/img/fb-icon.png" alt="fb" height="20px"> Quartier_Lointain</a></div>

			</div>

	    	<div class="contactez-nous">
				<form action="dirige.html" method="post">
					<div>
						<label for="nom">Votre nom</label>
						<input type="text" id="nom" name="nom" placeholder="Martin" required>
					</div>
					<div>
						<label for="email">Votre e-mail</label>
						<input type="email" id="email" name="email" placeholder="monadresse@mail.com" required>
					</div>
					<div>
						<label for="sujet">Quel est le sujet de votre message ?</label>
						<select name="sujet" id="sujet" required>
							<option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
							<option value="probleme-compte">Problème avec mon compte</option>
							<option value="question-produit">Question à propos d’un produit</option>
							<option value="suivi-commande">Suivi de ma commande</option>
							<option value="autre">Autre...</option>
						</select>
					</div>
					<div>
						<label for="message">Votre message</label>
						<textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...." required></textarea>
					</div>
					<div>
						<button type="submit">Envoyer mon message</button>
					</div>
				</form>
			</div>

	    </div>
	</body>
</html>