<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="4; accueil.html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Protytope Saé S105</title>
		<link rel="stylesheet" type="text/css" href="Recueil de besoin - version2.css">
	</head>
	<body>
		<div class="fond">
			<p class="inv">..</p>
			<h1>Votre demande sera traitée dans les plus brefs delais. <br/> Vous allez être redirigé vers la page d'accueil</h1>
		</div>
	</body>
</html>
