<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Entités-Associations</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f21ab677-fc8b-4b70-9d53-dde246fa153b" name="MODULES" objectType="TABLE" physicalName="MODULES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="43959a10-f3d8-479e-9585-bbf976cc346f" autoIncrement="false" autoIncrementSequenceName="MODULES_IdModule_seq" defaultValue="" name="IdModule" nullable="0" physicalName="IdModule" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fcc31307-c21c-4e76-9ace-f0c6498d1ba9" autoIncrement="false" autoIncrementSequenceName="MODULES_Code_seq" defaultValue="" name="Code" nullable="0" physicalName="Code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="56a819de-5dce-4416-accf-d90fb6b5fb9a" autoIncrement="false" autoIncrementSequenceName="MODULES_Intitule_module_seq" defaultValue="" name="Intitule_module" nullable="0" physicalName="Intitule_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5a97ef94-3dfd-45dc-a19d-8dc1bc56f8e3" autoIncrement="false" autoIncrementSequenceName="MODULES_UE_seq" defaultValue="" name="UE" nullable="0" physicalName="UE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cdf2e79b-3ab1-48b6-ad00-5dc34d2f55de" autoIncrement="false" autoIncrementSequenceName="MODULES_IdPersonne_seq" defaultValue="" name="IdPersonne" nullable="0" physicalName="IdPersonne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="cd532cd1-7577-4747-b45c-b281e6e37089" clustered="false" name="MODULES_pk" physicalName="modules_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="831f402e-9d8d-4ea0-8bd1-698f92ab3fce" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IdModule" physicalName="IdModule" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="de721a88-66f9-40b0-8ec2-c8d4058771a9" name="ENSEIGNANTS" objectType="TABLE" physicalName="ENSEIGNANTS" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="830655a2-b955-4700-9a53-7a44c82b1fc0" autoIncrement="false" autoIncrementSequenceName="ENSEIGNANTS_IdPersonne_seq" defaultValue="" name="IdPersonne" nullable="0" physicalName="IdPersonne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="e3cccc63-580e-4f8d-abbd-3c46b36f51e2" clustered="false" name="ENSEIGNANTS_pk" physicalName="enseignants_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="12d98204-6fa8-4095-a1ca-2711d5bc2734" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="IdPersonne" physicalName="IdPersonne" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="3b8aab2a-a4d4-4093-bfa0-7709b3015b43" name="PERSONNES" objectType="TABLE" physicalName="PERSONNES" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="51f75f4c-96ba-49fe-8b81-0c6fe45969cf" autoIncrement="false" autoIncrementSequenceName="PERSONNES_IdPersonne_seq" defaultValue="" name="IdPersonne" nullable="0" physicalName="IdPersonne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="19ade94a-07b8-4313-b5c3-afc532ffed26" autoIncrement="false" autoIncrementSequenceName="PERSONNES_Nom_seq" defaultValue="" name="Nom" nullable="0" physicalName="Nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="16d44c36-4964-4b87-ab51-9aaefb147830" autoIncrement="false" autoIncrementSequenceName="PERSONNES_Prenom_seq" defaultValue="" name="Prenom" nullable="0" physicalName="Prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="4db81667-8b54-4c33-b9c6-45acd6184600" clustered="false" name="PERSONNES_pk" physicalName="personnes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="de1959dc-2297-4d0a-8447-e0ca161a7001" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="IdPersonne" physicalName="IdPersonne" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="9acd0afd-5993-4df0-8cc9-fdfff3812ac9" name="ETUDIANTS" objectType="TABLE" physicalName="ETUDIANTS" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="0dbf5229-db44-49f6-b037-7bc064b5467f" autoIncrement="false" autoIncrementSequenceName="ETUDIANTS_IdPersonne_seq" defaultValue="" name="IdPersonne" nullable="0" physicalName="IdPersonne" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="79d41ffa-4214-4b96-b19e-c0fc95eb8b88" clustered="false" name="ETUDIANTS_pk" physicalName="etudiants_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9eccfb68-32f2-4ff9-93b2-801aaf639cf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="IdPersonne" physicalName="IdPersonne" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f39e5e8e-c26b-4614-84a6-7e0f14e3e2cf" name="EVALUATIONS" objectType="TABLE" physicalName="EVALUATIONS" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="e0b51deb-0045-49ed-a2e5-7dc615386503" autoIncrement="false" autoIncrementSequenceName="EVALUATION_Id_evaluation_seq" defaultValue="" name="IdEvaluation" nullable="0" physicalName="IdEvaluation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c0ea8371-c10b-4cd5-8d0a-1269fb56ffc7" autoIncrement="false" autoIncrementSequenceName="EVALUATIONS_Nom_evaluation_seq" defaultValue="" name="Nom_evaluation" nullable="0" physicalName="Nom_evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="553f0bc7-c5b2-42f7-9048-c71669251cd4" autoIncrement="false" autoIncrementSequenceName="EVALUATIONS_Date_evaluation_seq" defaultValue="" name="Date_evaluation" nullable="0" physicalName="Date_evaluation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="394102ae-a24a-48cf-9e3e-8250485d6c16" autoIncrement="false" autoIncrementSequenceName="EVALUATIONS_IdPersonne_seq" defaultValue="" name="IdPersonne" nullable="0" physicalName="IdPersonne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="4c36a424-710b-45b3-809d-e9ee4bf5b66a" autoIncrement="false" autoIncrementSequenceName="EVALUATIONS_IdModule_seq" defaultValue="" name="IdModule" nullable="0" physicalName="IdModule" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="fee8cba6-4712-4b57-8ef9-4bde4d65819f" clustered="false" name="EVALUATIONS_pk" physicalName="evaluations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="0f157079-44a1-48a8-a3c8-1dcca209b5cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="IdEvaluation" physicalName="IdEvaluation" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="8c6e2e54-abd6-4801-8a32-f72901cda606" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="MODULE_EVALUATION_fk" physicalName="module_evaluation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="ade63590-7a5b-4880-950e-474f37fda138" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="b850a034-fc25-4e1f-b559-3c29f99c2eed" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ENSEIGNANT_MODULE_fk" physicalName="enseignant_module_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="30162dcb-1445-49bb-a680-c372fa58c0fc" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="cf90d4a4-648e-4f65-938d-3ff7e0d2fbf2" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="3" identifying="true" name="PERSONNE_ETUDIANT_fk" physicalName="personne_etudiant_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="410fdf5e-362f-4de7-a5ea-df55d1344542" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="c9132dbe-cb12-4a78-958e-2564c0cb31a9" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="3" identifying="true" name="PERSONNE_ENSEIGNANT_fk" physicalName="personne_enseignant_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="32bcbdda-d31b-4d70-ab17-31337b5c7422" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="acd6e12f-1808-4f9a-9b5b-39fc51bfb731" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="ETUDIANT_EVALUATION_fk" physicalName="etudiant_evaluation_fk" pk-table-ref="TAB19" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="9bed4c2f-91a6-4448-bc50-fda09cc773c5" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="185" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="615" y="115" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="701" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="427" y="316" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="48" y="283" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.3510204081632653" fkConnection="0.5319148936170213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL37" pkConnection="0.3306122448979592" fkConnection="0.6653386454183267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL33" pkConnection="0.3617021276595745" fkConnection="0.6126126126126126" rLineColor="0x000000" pkLabelText="EstResponsable" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL39" pkConnection="0.6382978723404256" fkConnection="0.5675675675675675" rLineColor="0x000000" pkLabelText="EstEvalue" fkLabelText="Note" orientation="18"/>
  <table-link relationship-ref="REL31" pkConnection="0.14754098360655737" fkConnection="0.6892430278884463" rLineColor="0x000000" pkLabelText="Appartient" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
